{
  "name": "colla",
  "version": "0.1.0",
  "description": "Espace de travail collaboratif avec Git comme backend - inspiré de Notion",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/libs/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @colla/shared",
    "install:all": "npm install",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w @colla/shared",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev:server": "npm run build:shared && npm run dev -w @colla/server",
    "dev:web": "npm run dev -w @colla/web",
    "dev:desktop": "npm run dev -w @colla/desktop",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}